# FuckPlayersRecorder_ForLOL

./: FuckPlayersRecorder_ForLOL.csproj  FuckPlayersRecorder_ForLOL.sln  FuckPlayersRecorder_Load.Designer.cs  FuckPlayersRecorder_Load.cs  FuckPlayersRecorder_Load.resx  GameServiceForLCU.cs  Program.cs  README.md
Models/: Account.cs  AramBuff.cs  AramChampDescModel.cs  Champ.cs  ChampRank.cs  ChampRestraint.cs  ChatMessage.cs  GameLiveEvent.cs  Hero.cs  Item.cs  PostBrief.cs  PostDetail.cs  Rank.cs  Record.cs  ServerArea.cs  Skin.cs  Team.cs  Teammate.cs
Models/V2/: Post.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: GameServiceForLCU.datasource
Resources/: Constant.cs
Service/Account/: DefaultAccountService.cs  IAccountService.cs
Service/Client/: DefaultClientService.cs  IClientService.cs
Service/Event/: DefaultEventService.cs  EventArgument.cs  IEventService.cs
Service/Game/: DefaultGameService.cs  IGameService.cs
Service/LiveGame/: DefaultLiveGameService.cs  ILiveGameService.cs
Service/Request/: AbstractRequestService.cs  DefaultRequestService.cs  IRequestService.cs
Service/Teamup/: ITeamupService.cs  TeamupService.cs
Service/Teamup/Dtos/: CreateGameRecordByClientDto.cs  CreatePostCommentDto.cs  PostCommentsResponsePageDto.cs  PostCreateOrUpdateDto.cs  PostDetailResponseDto.cs  PostResponseDto.cs  PostResponsePageDto.cs  UploadPostImageDto.cs  UserCreateOrUpdateByClientDto.cs  UserCreateOrUpdateByClientResponseDto.cs  UserServerAreaUpdateDto.cs
ViewModels/: MainWindowViewModel.cs  PostDetailWindowViewModel.cs  PostViewModel.cs  ServerAreaViewModel.cs  SummonerAnalyseViewModel.cs  Team1V2WindowViewModel.cs
