<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\zj354\.nuget\packages\windowsinput\6.4.1\contentFiles\any\net6.0-windows7.0\.nuget\mouse-keyboard-hook-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FuckPlayersRecorder_Load.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>..\..\..\.nuget\packages\communitytoolkit.mvvm\8.0.0\lib\net6.0\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
    <Reference Include="Gma.System.MouseKeyHook">
      <HintPath>..\..\..\.nuget\packages\mousekeyhook\5.6.0\lib\net40\Gma.System.MouseKeyHook.dll</HintPath>
    </Reference>
    <Reference Include="HandyControl">
      <HintPath>..\..\..\.nuget\packages\handycontrol\3.3.0\lib\net5.0\HandyControl.dll</HintPath>
    </Reference>
    <Reference Include="Websocket.Client">
      <HintPath>..\..\..\.nuget\packages\websocket.client\4.4.43\lib\net6.0\Websocket.Client.dll</HintPath>
    </Reference>
    <Reference Include="WindowsInput">
      <HintPath>..\..\..\.nuget\packages\windowsinput\6.0.0\lib\net461\WindowsInput.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>